<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/masterDetailFrag">



<android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Steps_List"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeDetails.StepsFragment">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="visible" />


</LinearLayout>